# H2 Database Connection Information

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true


#Set URL for H2 console - http://localhost:8080/h2-console


# Showing hibernate SQL
